.btn-primary {
  width: 220px;
  height: 50px;
  border-radius: 28px;
  background-color: #15101b;
  color: #7835fa;
  font-size: 16px;
  font-weight: bold;
  outline: none;
  border: none;
  cursor: pointer;
}
