.content {
  padding: 24px;
}

.errorContent {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
}
.wrapInput {
  width: 368px;
  margin: 166px auto auto;
  background-color: #e2e2e2;
  padding: 32px;
  border-radius: 12px;

  :global {
    .ant-input-group-wrapper-lg {
      margin-bottom: 26px;
    }
    .ant-input-group-addon {
      width: 55px;
    }
  }

  .buyBtn {
    width: 100%;
  }
}

.airdropBtn {
  margin-left: 32px;
}
