@import '~@/components/Button/index.less';

body {
  background-color: #09093b;
}

.s-title {
  display: block;
  height: 80px;
  background: url(~@/assets/images/line.png) no-repeat left bottom;

  font-size: 40px;
  font-weight: 500;
  color: #ffffff;
}
